db.companies.find()
[
  {
    name: 'Great Stuff Company',
    employees: [
      { role: 'manager', salary: 15000, city: 'Warsaw' },
      { role: 'worker', salary: 10000, city: 'Warsaw' },
      { role: 'worker', salary: 8000, city: 'Warsaw' },
      { role: 'worker', salary: 7500, city: 'Warsaw' },
      { role: 'worker', salary: 5000, city: 'Warsaw' }
    ]
  },
  {
    name: 'Goods Unlimited LLC',
    employees: [
      { role: 'goods manager', salary: 15000, city: 'New York' },
      { role: 'worker', salary: 10000, city: 'Washington' },
      { role: 'worker', salary: 8000, city: 'Washington' },
      { role: 'worker', salary: 7500, city: 'New York' },
      { role: 'worker', salary: 5000, city: 'New York' }
    ]
  }
]
